#
# Sample configuration file for nghttpx.
#
# * Line staring '#' is treated as comment.
#
# * The option name in the configuration file is the long command-line
#   option name with leading '--' stripped (e.g., frontend). Put '='
#   between option name and value. Don't put extra leading or trailing
#   spaces.
#
# * The options which do not take argument in the command-line *take*
#   argument in the configuration file. Specify 'yes' as argument
#   (e.g., http2-proxy=yes). If other string is given, it disables the
#   option.
#
# * To specify private key and certificate file, use private-key-file
#   and certificate-file. See the examples below.
#
# * conf option cannot be used in the configuration file. It will be
#   ignored.
#
# Examples:
#
frontend=0.0.0.0,443
backend=127.0.0.1,8080
private-key-file=/config/server.key
certificate-file=/config/server.crt
http2-proxy=yes
# only http1.1, npn-list=http/1.1
tls-min-proto-version=TLSv1.2
workers=6
no-ocsp=yes
insecure=yes
add-x-forwarded-for=no
no-via=yes
